In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
salary_data = pd.read_csv('ds_salaries.csv')

In [4]:
salary_data.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [5]:
salary_data.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [6]:
salary_data[['work_year','experience_level','salary']]

      work_year experience_level   salary
0          2023               SE    80000
1          2023               MI    30000
2          2023               MI    25500
3          2023               SE   175000
4          2023               SE   120000
...         ...              ...      ...
3750       2020               SE   412000
3751       2021               MI   151000
3752       2020               EN   105000
3753       2020               EN   100000
3754       2021               SE  7000000

[3755 rows x 3 columns]

In [7]:
salary_data['experience_level'].replace('MI','ML',inplace = True)
salary_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,ML,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,ML,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,ML,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [8]:
salary_data['employment_type'].replace('FT','Full Time',inplace = True)
salary_data['employment_type'].replace('CT','Contract',inplace = True)
salary_data['employment_type'].replace('PT','Part Time',inplace = True)
salary_data['employment_type']

0       Full Time
1        Contract
2        Contract
3       Full Time
4       Full Time
          ...
3750    Full Time
3751    Full Time
3752    Full Time
3753     Contract
3754    Full Time
Name: employment_type, Length: 3755, dtype: object

In [9]:
salary_data['company_size'].replace('S','Small',inplace = True)
salary_data['company_size'].replace('M','Medium',inplace = True)
salary_data['company_size'].replace('L','Large',inplace = True)
salary_data['company_size']

0        Large
1        Small
2        Small
3       Medium
4       Medium
         ...
3750     Large
3751     Large
3752     Small
3753     Large
3754     Large
Name: company_size, Length: 3755, dtype: object

In [10]:
salary_data.drop_duplicates()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,Full Time,Principal Data Scientist,80000,EUR,85847,ES,100,ES,Large
1,2023,ML,Contract,ML Engineer,30000,USD,30000,US,100,US,Small
2,2023,ML,Contract,ML Engineer,25500,USD,25500,US,100,US,Small
3,2023,SE,Full Time,Data Scientist,175000,USD,175000,CA,100,CA,Medium
4,2023,SE,Full Time,Data Scientist,120000,USD,120000,CA,100,CA,Medium
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,Full Time,Data Scientist,412000,USD,412000,US,100,US,Large
3751,2021,ML,Full Time,Principal Data Scientist,151000,USD,151000,US,100,US,Large
3752,2020,EN,Full Time,Data Scientist,105000,USD,105000,US,100,US,Small
3753,2020,EN,Contract,Business Data Analyst,100000,USD,100000,US,100,US,Large
3754,2021,SE,Full Time,Data Science Manager,7000000,INR,94665,IN,50,IN,Large